spring.datasource.url=jdbc:mysql://localhost:3306/shope
spring.datasource.username=swapnil
spring.datasource.password=swapnil

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

TOKEN_SECRET = M4R4TH496K


debug=true

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.root=warn
logging.file.name=c:/web-app-log.log
logging.group.db=org.springframework.data.jpa


